import java.util.*;
class hard
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int value;
		
		do{
			System.out.println("Enter a number");
			int marks =sc.nextInt();
			if(marks>=90)
				{
					System.out.println("This is Good");
				}
				else if(marks <= 89   || marks >=60)
				{
					System.out.println("This is also Good");
				}
				else if(marks <= 59   || marks >=0)
					{
					System.out.println("This is also Good as well");
					}
		
		System.out.println("Continue ? yes(1)or no(0)");
		value=sc.nextInt();
		}	while(value==1); 
	}
}
